

132TE    132SB B- DECAY (2.79 M+4.10 M)2004HU08,2004HUZX         05NDS    200504
132TE  H TYP=FUL$AUT=YU. KHAZOV, A.A. RODIONOV AND S. SAKHAROV, BALRAJ SINGH$   
132TE2 H CIT=NDS 104, 497 (2005)$CUT=10-Feb-2005$                               
132TE c  2004Hu08, 2004HuZX: measured E|g, I|g, |g|g using CLARION array of 11  
132TE2c  clover Ge detectors. The data for                                      
132TE3c  only the selected levels and transitions are given in 2004Hu08,        
132TE4c  full data were obtained as a private communication (2004HuZX).         
132TE5c  The mixed activity (from the two isomers) is obtained from             
132TE6c  radioactive ion-beam of {+132}Sb at 396 MeV deposited in a thick       
132TExc  target.                                                                
132TE c  See also {+132}Sb |b{+-} decay (2.79 min) and {+132}Sb |b{+-} decay    
132TE2c  (4.10 min) datasets from 1974Ke08                                      
132TE cG E,RI$From 2004HuZX (preprint from authors of                           
132TE2cG 2004Hu08). The values are for the 2.79-M and 4.10-M activities         
132TE3cG mixed in the {+132}Sb beam.                                            
132TE cG E(A)$Level-energy difference=1823.3                                    
132TE cL E$From least-squares fit to E|g's                                      
132TE cL J$From adopted levels                                                  
132TE cL E(B)$Level population indicated in the work by 1979MeZO. In            
132TE2cL addition the authors also list 2701, 8+ and |<2731, 10+ levels         
132TE3cL populated in {+132}Sb decay. Note that 8+ and 10+ levels are           
132TE4cL are populated in {+132}Te IT decay (3.70 |ms)                          
132SB  P10.0          (4+)             2.79 M    7              5509      14    
132SB  P2 0+X         (8-)             4.10 M    5              5509      14    
132SB cP2E$X=150-250 keV (1989St06)                                             
132TE  N1                       1                                               
132TE  N2                       1                                               
132TE PN                                                                     5  
132TE  L 0.0          0+                                                        
132TE  L 974.35     9 2+                                                    B   
132TE  G 974.34    10 100    5                                               C  
132TE  L 1665.31   10 (2+)                                                  B   
132TE  G 690.96    10 2.0    3                                               C  
132TE  G 1665.3    2  0.02   1                                               C  
132TE  L 1671.33   11 4+                                                    B   
132TE  G 697.0     1  87     4                                               C  
132TE  L 1774.77   11 6+                                                    B   
132TE  G 103.36    8  61     13                                              C  
132TE  L 1787.60   12 (2+)                                                  B   
132TE  G 813.25    10 2.3    1                                               C  
132TE  G 1787.6    3  1.6    1                                               C  
132TE  L 1925.31   13 (7)-                                                  B   
132TE  G 150.54    7  44     6                                               C  
132TE  L 2053.87   12 (5)-                                                  B   
132TE  G 279.09    9  0.53   2                                               C  
132TE  G 382.65    9  7.4    4                                               C  
132TE  L 2108.04   11 (3,4+)                                                B   
132TE cL J$(3,4) (2004HuZX)                                                     
132TE  G 436.72    8  1.4    1                                               C  
132TE  G 1133.8    2  3.4    2                                               C  
132TE  L 2191.99   14                                                           
132TE DL J$ 2+ IN 2004Hu08 IS INCORRECT AS PER E-MAIL REPLY OF JUNE 23, 2004    
132TE2DL FROM AUTHORS OF 2004Hu08                                               
132TE  G 138.05    8  0.65   9                                               C  
132TE  L 2248.90   20 (2+)                                                      
132TE  G 1274.6    2  0.50   5                                               C  
132TE  G 2248.8    6  0.03   2                                               C  
132TE  L 2363.74   16 (2+)                                                      
132TE  G 1389.5    2  0.12   7                                               C  
132TE  G 2363.5    3  0.36   4                                               C  
132TE  L 2410.70   12                                                       B   
132TE  G 635.9     1  6.2    3                                               C  
132TE  L 2422.29   13                                                       B   
132TE  G 368.49    9  2.4    2                                               C  
132TE  G 496.96    8  4.8    3                                               C  
132TE  L 2487.93   10 (2+,3,4+)                                             B   
132TE cL J$(3,4) (2004HuZX)                                                     
132TE  G 379.9     1  0.37   4                                               C  
132TE  G 700.1     3  0.06   1                                               C  
132TE  G 816.56    10 6.8    4                                               C  
132TE  G 822.6     1  0.34   3                                               C  
132TE  G 1513.6    1  1.24   12                                              C  
132TE  L 2517.46   22                                                           
132TE  G 1543.1    2  0.14   6                                               C  
132TE  L 2553.09   12                                                       B   
132TE  G 445.09    8  0.7    1                                               C  
132TE  G 881.8     1  0.9    1                                               C  
132TE  L 2577.00   14                                                       B   
132TE  G 384.93    9  0.27   6                                               C  
132TE  G 523.24    10 0.4    1                                               C  
132TE  L 2601.73   16                                                       B   
132TE  G 237.8     4  0.08   6                                               C  
132TE  G 493.7     4  0.04   2                                               C  
132TE  G 814.2     3  0.06   3                                               C  
132TE  G 930.3     3  0.66   11                                              C  
132TE  G 936.5     2  0.43   5                                               C  
132TE  L 2608.23   13                                                       B   
132TE  G 500.1     2  0.33   5                                               C  
132TE  G 821       1  0.02   LT                                              C  
132TE  G 936.9     2  0.4    1                                               C  
132TE  G 1633.9    2  0.7    1                                               C  
132TE  L 2665.27   15                                                       B   
132TE  G 611.36    9  1.9    1                                               C  
132TE  L 2763.66   19                                                           
132TE cL J$(3,4+) (2004HuZX)                                                    
132TE  G 399.9     9  0.08   2                                               C  
132TE  G 655.7     3  0.19   6                                               C  
132TE  G 1098.3    2  0.17   4                                               C  
132TE  L 2764.40   11 (4+)                                                  B   
132TE cL J$(4,5) (2004HuZX)                                                     
132TE  G 276.45    7  0.84   8                                               C  
132TE  G 353.69    8  1.9    1                                               C  
132TE  G 989.67    11 9.1    6                                               C  
132TE  G 1093.04   11 2.8    2                                               C  
132TE  L 2854.50   13                                                           
132TE  G 301.4     4  0.04   2                                               C  
132TE  G 443.7     3  0.07   2                                               C  
132TE  G 1079.77   12 0.26   4                                               C  
132TE  G 1183.3    3  0.64   6                                               C  
132TE  L 2884.84   15                                                       B   
132TE  G 776.7     2  0.5    1                                               C  
132TE  G 1213.55   12 1.4    1                                               C  
132TE  G 1219.6    6  0.02   1                                               C  
132TE  L 2917.92   25                                                       B   
132TE  G 1246.6    4  0.07   2                                               C  
132TE  G 1252.6    4  0.08   2                                               C  
132TE  G 1943.5    4  0.33   7                                               C  
132TE  L 2967.38   14                                                       B   
132TE  G 1042.1    1  7.4    4                                               C  
132TE  L 2971.52   13                                                       B   
132TE  G 363.25    12 0.14   9                                               C  
132TE  G 560.9     2  0.25   5                                               C  
132TE  G 1196.7    2  0.95   7                                               C  
132TE  G 1300.2    2  0.44   5                                               C  
132TE  L 3015.00   15 (4+)                                                      
132TE  G 406.75    10 0.16   6                                               C  
132TE  G 907.0     4  0.14   4                                               C  
132TE  G 1227.7    9  0.02   LT                                              C  
132TE  G 1240.1    6  0.3    1                                               C  
132TE  G 1343.6    3  0.20   5                                               C  
132TE  G 2040.8    6  0.09   3                                               C  
132TE  L 3091.74   14                                                           
132TE  G 124.2     2  0.12   4                                               C  
132TE  G 1166.46   13 2.2    1                                               C  
132TE  L 3210.4    4                                                            
132TE  G 325.6     3  0.20   6                                               C  
132TE  L 3211.25   14 (4+,5)                                                    
132TE cL J$(4,5) (2004HuZX)                                                     
132TE  G 356.78    9  0.28   5                                               C  
132TE  G 723.5     4  0.23   5                                               C  
132TE  G 1103.2    4  0.05   2                                               C  
132TE  G 1436.45   14 1.34   16                                              C  
132TE  G 1539.6    3  0.48   14                                              C  
132TE  L 3234.78   14                                                           
132TE  G 143.0     3  0.07   3                                               C  
132TE  G 569.6     5  0.34   5                                               C  
132TE  G 812.54    10 0.48   6                                               C  
132TE  G 1181.0    2  0.9    1                                               C  
132TE  G 1309.46   13 1.2    1                                               C  
132TE  L 3241.19   23                                                           
132TE  G 273.7     4  0.23   7                                               C  
132TE  L 3254.8     3                                                           
132TE  G 737.3     2  0.12   8                                               C  
132TE  L 3261.07   14                                                           
132TE  G 293.62    7  1.8    1                                               C  
132TE  L 3305.95   14                                                           
132TE  G 214.22    9  0.6    1                                               C  
132TE  G 338.55    9  0.9    1                                               C  
132TE  G 1380.7    2  1.0    1                                               C  
132TE  L 3335.45   15                                                           
132TE  G 243.7     2  0.23   8                                               C  
132TE  G 670.3     3  0.09   4                                               C  
132TE  G 1281.8    3  0.22   14                                              C  
132TE  G 1410.2    2  0.8    1                                               C  
132TE  L 3350.64   17                                                           
132TE  G 383.2     2  0.9    1                                               C  
132TE  G 1425.3    2  0.56   7                                               C  
132TE  L 3429.36   23                                                           
132TE  G 1321.3    2  0.11   3                                               C  
132TE  L 3478.34   14                                                           
132TE  G 172.2     2  0.26   6                                               C  
132TE  G 510.96    8  1.09   14                                              C  
132TE  G 1055.96   11 0.48   9                                               C  
132TE  G 1553.1    2  0.7    1                                               C  
132TE  L 3488.7     3                                                           
132TE  G 1380.8    3  0.16   4                                               C  
132TE  G 2513.9    6  0.17   9                                               C  
132TE  L 3519.30   19                                                           
132TE  G 552.0     2  0.30   5                                               C  
132TE  G 1108.5    2  0.25   6                                               C  
132TE  L 3525.2     4                                                           
132TE  G 1114.5    3  0.13   9                                               C  
132TE  L 3562.58   14                                                           
132TE cL J$(4+) (2004HuZX)                                                      
132TE  G 591.09    9  0.33   7                                               C  
132TE  G 798.2     5  0.03   2                                               C  
132TEF G FL=2764.40                                                             
132TE  G 1151.85   16 2.1    1                                               C  
132TE  G 1454.5    3  0.09   4                                               C  
132TE  L 3593.09   14                                                           
132TE  G 257.61    8  0.35   5                                               C  
132TE  G 287.1     3  0.14   10                                              C  
132TE  G 501.3     2  0.24   6                                               C  
132TE  G 927.9     4  0.32   6                                               C  
132TE  G 1170.9    2  1.4    3                                               C  
132TE  G 1667.9    2  1.79   19                                              C  
132TE  L 3629.24   17                                                           
132TE  G 657.6     3  0.11   4                                               C  
132TE  G 1076.2    2  0.17   10                                              C  
132TE  G 1219.0    5  0.05   LT                                              C  
132TE  G 1521.2    4  0.14   4                                               C  
132TE  G 1854.3    3  0.25   5                                               C  
132TE  L 3660.29   13                                                           
132TE  G 1238.01   2  0.43   5                                               C  
132TE  L 3692.91   23                                                           
132TE  G 1271.4    3  0.21   9                                               C  
132TE  G 1766.9    3  1.4    1                                               C  
132TE  L 3710.38   18                                                           
132TE  G 449.3     1  0.42   3                                               C  
132TE  L 3722.4     3                                                           
132TE  G 1120.7    4  0.05   2                                               C  
132TE  G 1358.6    4  0.06   4                                               C  
132TE  L 3821.1    4                                                            
132TE  G 1056.7    3  0.14   4                                               C  
132TEF G FL=2764.40                                                             
132TE  L 3858.5     8                                                           
132TE  G 2071      1  0.02   LT                                              C  
132TE  G 2187      1  0.06   3                                               C  
132TE  L 3887.1     3                                                           
132TE  G 1523.5    3  0.12   8                                               C  
132TE  G 2100      1  0.02   LT                                              C  
132TE  G 2222      1  0.05   2                                               C  
132TE  G 2912.0    5  0.35   5                                               C  
132TE  L 3891.20   20                                                           
132TE  G 1126.5    3  0.09   4                                               C  
132TE  G 1338.8    3  0.1    LT                                              C  
132TE  G 1480.1    4  0.06   2                                               C  
132TE  G 2116.1    4  0.15   4                                               C  
132TE  L 3942.29   17                                                           
132TE  G 730.9     3  0.24   6                                               C  
132TEF G FL=3211.25                                                             
132TE  G 1087.76   13 0.27   6                                               C  
132TE  G 1531.6    3  0.13   3                                               C  
132TE  G 1890      1  0.06   3                                               C  
132TE  L 3994.66   17                                                           
132TE  G 688.8     2  0.31   5                                               C  
132TE  G 733.0     3  0.10   3                                               C  
132TE  G 1027.4    2  0.43   7                                               C  
132TE  L 4001.64   15                                                           
132TE  G 695.9     2  0.31   5                                               C  
132TE  G 740.5     1  0.60   6                                               C  
132TE  G 760.4     2  0.20   8                                               C  
132TE  G 1034.2    2  0.39   6                                               C  
132TE  L 4002.08   24                                                           
132TE  G 1579.8    2  0.30   10                                              C  
132TE  L 4055.0     3                                                           
132TE  G 2280.2    5  0.21   5                                               C  
132TE  G 2383.6    3  0.33   14                                              C  
132TE  L 4055.31   15                                                           
132TE  G 844.1     2  0.16   4                                               C  
132TEF G FL=3211.25                                                             
132TE  G 1200.9    13 0.06   4                                               C  
132TE  G 1291.0    8  0.02   1                                               C  
132TEF G FL=2764.40                                                             
132TE  G 1502.3    2  0.15   5                                               C  
132TE  G 1644.5    2  0.9    1                                               C  
132TE  G 1947.2    3  0.18   5                                               C  
132TE  L 4076.8     7                                                           
132TE  G 2022.9    6  0.12   11                                              C  
132TE  L 4127.05   22                                                           
132TE  G 1574.0    2  0.43   5                                               C  
132TE  G 2018.8    5  0.24   6                                               C  
132TE  G 2455      1  0.05   LT                                              C  
132TE  L 4174.0     4                                                           
132TE  G 1409.8    5  0.05   3                                               C  
132TEF G FL=2764.40                                                             
132TE  G 1763.2    4  0.22   6                                               C  
132TE  L 4260.89   19                                                           
132TE  G 667.9     3  0.07   3                                               C  
132TE  G 782.5     4  0.04   2                                               C  
132TE  G 910.2     2  0.12   4                                               C  
132TE  G 955       1  0.05   3                                               C  
132TE  G 1169.2    3  0.8    1                                               C  
132TE  G 1293.3    3  0.15   5                                               C  
132TE  L 4261.7     3                                                           
132TE  G 568.8     2  0.16   4                                               C  
132TE  L 4304.7     3                                                           
132TE  G 1815.7    4  0.08   3                                               C  
132TE  G 1894.6    4  0.09   3                                               C  
132TE  G 2197.2    5  0.13   10                                              C  
132TE  G 3329      2  0.05   LT                                              C  
132TE  L 4325.4    10                                                           
132TE  G 3351      1  0.08   5                                               C  
132TE  L 4337.8     4                                                           
132TE  G 2563.0    3  0.38   10                                              C  
132TE  L 4374.9     3                                                           
132TE  G 1887.2    4  0.29   9                                               C  
132TE  G 2011.3    8  0.04   LT                                              C  
132TE  G 2126      2  0.07   4                                               C  
132TE  G 2587.1    4  0.36   9                                               C  
132TE  G 2703.4    7  0.12   4                                               C  
132TE  L 4382.2     6                                                           
132TE  G 2710.9    7  0.23   7                                               C  
132TE  G 2717.0    9  0.05   LT                                              C  
132TE  G 3407      2  0.05   2                                               C  
132TE  L 4415.4     7                                                           
132TE  G 2166      2  0.06   4                                               C  
132TE  G 2307.4    7  0.11   4                                               C  
132TE  L 4433.8     7                                                           
132TE  G 2762.7    8  0.04   2                                               C  
132TE  G 3459      1  0.13   7                                               C  
132TE  L 4439.8     6                                                           
132TE  G 2665.0    6  0.19   4                                               C  
132TE  L 4442.59   14                                                           
132TE  G 440.98    8  1.4    1                                               C  
132TEF G FL=4001.64                                                             
132TE  G 849.5     1  1.2    1                                               C  
132TE  G 964.2     2  0.7    1                                               C  
132TE  G 1092.0    3  0.18   6                                               C  
132TE  G 1136.66   18 0.09   3                                               C  
132TE  G 1181.6    3  0.13   4                                               C  
132TE  G 1351.05   15 0.32   6                                               C  
132TE  G 1475.0    3  0.15   5                                               C  
132TE  L 4443.5     3                                                           
132TE  G 750.6     2  0.14   4                                               C  
132TE  G 2032.7    5  0.11   5                                               C  
132TE  L 4467.2     6                                                           
132TE  G 2219      2  0.04   LT                                              C  
132TE  G 2413.7    7  0.05   LT                                              C  
132TE  G 2801      1  0.03   LT                                              C  
132TE  L 4468.8     6                                                           
132TE  G 2360.7    5  0.05   3                                               C  
132TE  L 4488.59   17                                                           
132TE  G 493.95    8  0.34   5                                               C  
132TE  G 1254.1    2  0.33   6                                               C  
132TE  G 1822.1    4  0.06   3                                               C  
132TE3 G FLAG=A                                                                 
132TE  L 4489.5     3                                                           
132TE  G 796.6     2  0.18   4                                               C  
132TE  L 4513.81   18                                                           
132TE  G 921.1     2  0.28   7                                               C  
132TE  G 1207.64   18 0.26   9                                               C  
132TE  G 1422.0    2  0.5    1                                               C  
132TE  L 4532.8     4                                                           
132TE  G 1924.8    8  0.04   LT                                              C  
132TE  G 2284.2    5  0.04   LT                                              C  
132TE  G 3558.0    5  0.27   6                                               C  
132TE  L 4534.0     5                                                           
132TE  G 841.1     4  0.09   3                                               C  
132TE  L 4584.5     6                                                           
132TE  G 2797      1  0.03   LT                                              C  
132TE  G 2919.0    8  0.16   5                                               C  
132TE  G 3610      2  0.07   4                                               C  
132TE  L 4585.1     3                                                           
132TE  G 2221.5    9  0.05   LT                                              C  
132TE  G 2477.0    3  0.23   9                                               C  
132TE  L 4588.68   21                                                           
132TE  G 1238.0    6  0.02   1                                               C  
132TE  G 1353.95   16 0.7    1                                               C  
132TE  G 2166.0    8  0.13   5                                               C  
132TE  L 4604.3     6                                                           
132TE  G 2181.5    9  0.04   LT                                              C  
132TE  G 2194.0    8  0.12   5                                               C  
132TE  G 2829.2    7  0.17   5                                               C  
132TE  L 4607.29   16                                                           
132TE  G 1014.25   11 1.0    1                                               C  
132TE  G 1129.0    2  0.6    1                                               C  
132TE  G 1301.4    3  0.10   3                                               C  
132TE  G 1346.3    2  0.24   5                                               C  
132TE  L 4654.2     5                                                           
132TE  G 1988.9    4  0.16   6                                               C  
132TE  L 4674.4    20                                                           
132TE  G 3700      2  0.03   2                                               C  
132TE  L 4686.9     5                                                           
132TE  G 2633.0    4  0.26   5                                               C  
132TE  L 4714.3     4                                                           
132TE  G 1453.2    3  0.04   2                                               C  
132TE  L 4748.9     8                                                           
132TE  G 2695.0    8  0.06   2                                               C  
132TE  L 4890.3    10                                                           
132TE  G 2225      1  0.04   2                                               C  


